* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 10000;
}

header .logo {
    color: white;
    font-size: 40px;
    font-weight: 700;

}

.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: red; */
    border-radius: 10px;
    /* padding-left: 20px; */
    /* margin-bottom: 25px; */
}

.search input {
    /* flex: 1; */
    border: 1px solid white;
    border-radius: 20px 0 0 20px;
    outline: none;
    background: transparent;
    padding: 10px;
    font-weight: 40px;
    padding: 10px;
    width: 100%;
    color: white;
}

.search button {
    border: none;
    outline: none;
    padding: 10px;
    color: red;
    font-size: 16px;
    cursor: pointer;
    background-color: white;
    border-radius: 0 10px 10px 0;
}

.search input::placeholder {
    color: white;
    padding: 10px;
}
.menu-links{
    background: linear-gradient(90deg, rgb(202, 13, 13),rgb(197, 77, 77));
}
 .menu-links ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    transition: 0.2s ease;
    /* display: block; */
}

nav  li {
    list-style-type: none;
    font-size: 20px;
}

nav  li a {
    text-decoration: none;
    color: rgb(255, 236, 236);
}

.hero-section img {
    width: 1500px;
    min-height: 100vh;
    position: relative;
    opacity: 0.5;
}
.hero-section .intro{
    /* background: url(landing.jpg); */
    /* background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */
    padding: 100px 0;
    height: 100vh;
    width: 98vw;
    position: absolute;
    top: 20%;
}
.hero-section .intro p{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    line-height: 1.5;
    /* color: white; */
}
.hero-section .intro #save-big{
    font-size: 60px;
}
.services {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    gap: 0;
    width: 100%;
    margin: 30px 0;
    border: 1px solid red;

}

.serve-avail {
    /* border: 1px solid black; */
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.serve-avail .serve-icon i {
    font-size: 25px;
    color: red;
}

.serve-avail .serve-text {
    font-size: 25px;
    text-align: center;
}

.Best-deals{
    /* height: 100vh; */
    padding: 100px 0;
    text-align: center;
}
.Best-deals h1{
    text-align: center;
    font-size: 40px;
}
.Best-deals button{
    text-align: center;
    padding:15px 30px;
    color: white;
    background-color: red;
    border-radius: 30px;
    border: none;
    margin: 30px 0;
    font-size: 20px;
    font-weight: 700;
    transition: 0.3s ease-in-out;
}
.Best-deals button:hover{
    background: transparent;
    border: 2px solid red;
    color: black;
}
.swiper {
    width: 100%;
    height: 100%;

}
.swiper-wrapper{
    margin:0 20px;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.swiper-slide {
    width: 80%;
}

.swiper-slide:nth-child(2n) {
    width: 60%;
}

.swiper-slide:nth-child(3n) {
    width: 40%;
}
.swiper .swiper-wrapper .swiper-slide{
    margin: 20px 0;
    border: 1px solid black;
    /* width: 200px; */
    position: relative;
    /* height: 50px; */
}
/* .swiper .swiper-wrapper .swiper-slide img {
    /* height: 100%;
    width: 100%; */
    /* margin-bottom: 10px; */
/* } */ */
.swiper .swiper-wrapper .swiper-slide p {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.swiper .swiper-wrapper .swiper-slide button {
    padding: 20px 40px;
    background-color: black;
    color: white;
    font-size: 16px;
    border-radius: 30px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
    transition: 0.2 ease;

}
.swiper .swiper-wrapper .swiper-slide button:hover{
    filter: opacity(0.8);
}
.swiper .swiper-wrapper .swiper-slide span {
    background-color: rgb(206, 6, 6);
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    position: absolute;
    top: 0;
    right: 0;
}
.limited-offer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    /* flex-wrap: wrap; */
}
.offers1,.offers2{
    position: relative;
}
.offers1 .limited{
    position: absolute;
    top: 10%;
    right: 15%;
    color: white;
    background-color: red;
    border-radius: 50%;
    padding: 60px;
    width: auto;
    height: auto;
    font-size: 30px;
    font-weight: 700;
    transform: rotate(20deg);
}
.offers1 img{
    max-width: 50vw;
    min-height: 100vh;
}
.offers2 img{
    min-width: 45vw;
    max-height: 100vh;
}
.offer-text{
    position: absolute;
    top: 30%;
    left: 10px;
    padding: 20px;
}
.offer-text p{
    padding: 10px;
    font-size: 30px;
    font-weight: 800;
}
.offer-text p span{
    font-size: 60px;
}
.offer-text button{
    border: none;
    color: #fff;
    background-color: red;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 700;
    margin: 20px 0;
    transition: 0.2s;
}
.offer-text button:hover{
    background: transparent;
    border: 2px solid red;
    color: black;
}
.categories{
    margin: 50px 0;
}
.categories h2{
    text-align: center;
    margin: 30px 0;
    font-size: 30px;
}
.category-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
     /* align-items: center; */
    justify-content: center; 
    text-align: center;

}
.category{
    border: 1px solid rgba(51, 43, 43, 0.445);
    /* position: relative; */
}
/* .back-col{
    background: burlywood;
    width: 50%;
    height: 50%;
    border-radius: 50%;

} */
.category img{
    margin: 40px 0;
}
.category p{
   font-weight: 700;
   font-size: 20px;
}
.cart{
    text-align: center;
}
.cart h2{
    margin: 30px 0;
    font-size: 30px;
}
.cart button{
    border: none;
    color: #fff;
    background-color: red;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 700;
    margin: 20px 0;
    transition: 0.2s ease;
}
.cart button:hover{
    background: transparent;
    border: 2px solid red;
    color: black;
}
.ad{
    background: url(shop-online.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    padding: 60px;
    /* position: absolute;
    top: 20%;
    left: 10%; */
    flex-wrap: wrap;
}
/* .advert .ad{
    position: absolute;
    top: 20%;
    left: 10%;
} */
.advert .ad-bg img{
    border-radius: 20px;

}
.advert .ad-text{
    font-size: 30px;
    color: rgb(0, 0, 0);
    font-weight: 700;
    line-height: 2;
}
.advert .ad-text p span{
    font-size: 50px;
}
.subscribe{
    margin:  0;

}
.subscribe .sub-text{
    background: url(pexels-vanessa-loring-5966431.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 40px;
    font-size: 50px;
    font-weight: 700;
    color: #fff;
}
.sub-text input{
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #fff;
    outline: none;
    background: red;
    color: white;
    width: 400px;
}
.sub-text button{
    padding: 10px;
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}
.informations{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #ff0000;
    color: #fff;
    padding: 30px 15px;
    line-height: 2;
    font-size: 20px;
}
.informations .menu li{
    list-style: none;
}
.informations .menu a{
    text-decoration: none;
    color: #fff;
}
.informations .social-links i{
    font-size: 20px;
    padding: 10px;
}
footer{
    margin: 0 ;
    padding: 30px 10px;
    background-color: red;
    color: white;
}
.f-links{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    margin: 10px 0;
}
.f-links a{
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
}
.payments h2{
    text-align: center;
}
.payments .methods{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 20px;
}
header .menu{
    display: none;
}
nav .link-container .dropdown{
    display: none;
}
.active{
    display: block;
}
.dropper:hover .dropdown{
    display: block;
    font-size: 25px;
    font-weight: 600;

}

@media screen and (max-width:992px)  {
    #menu{
        display: block;
        color: white;
        font-size: 25px;
        transition: all 0.5s ease-in-out;
    }
     .menu-links{
        display: none;
    }
    .menu-links .link-container{
        position: fixed;
        top: 60px;
        right: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        background-color: rgb(182, 55, 55);
        line-height: 3;
        width: 100vw;
        height: 100%;
        text-align: center;
        margin: auto;
    }
    .menu-links ul li a{
        color: white;
        font-size: 25px;
        font-weight: 600;
    }
    .menu-links > .search{
        align-self: center;
        margin: auto;
        width: 60%;
    }
    .active{
        display: block;
    }
    .hero-section img{
        width: 100%;
        height: 100%;
    }
    .services{
        flex-direction: column;
        border: none;
    }
    .serve-avail{
        flex-direction: column;
        border-bottom: 2px solid #000000;
        width: 100%;
    }
    .limited-offer{
        flex-direction: column;
    }
    .offers1 img ,.offers2 img{
        min-width: 90vw;
    }
    .category-container{
        grid-template-columns: repeat(1,1fr);
        padding: 0 10px;
    }
    .ad{
        flex-direction: column;
    }
    .background img{
        width: 90vw;
        height: 90vh;
    }
    .informations{
        gap: 40px 0;
        
    }
    .swiper-slide{
        width: 200px;
    }
}
@media screen and (max-width:600px){
    .hero-section .intro{
        top: 5%;
        line-height: 1;
    }
    .hero-section .intro #save-big{
        font-size: 45px;
    }
    .swiper .swiper-wrapper .swiper-slide span{
        right: 10%;
    }
    .offers1 .limited{
        top: 5%;
        right: 5%;
        width: 200px;
    }
    .sub-text input{
        width: 250px;
    }
    .payments .methods{
        gap: 10px;
    }
    .search {
        width: 70%;
        margin:0 50px;
    }
}



